<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        </style>

    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
</head>
<body>
    

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img src="dance5.jpg" alt="" width="100" height="50" >
          <a class="navbar-brand" href="#"><i>Thandavam</i> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                  </li>
          
              <li class="nav-item">
                <a class="nav-link" href="artforms.html">ARTFORMS</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="signup.html">SIGN UP</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="login.html">LOGIN</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT US</a>
              </li>

                </ul>
              
            </ul>
            
            



          </div>
        </div>
      </nav>



    <h1 align="text-center" >BHARATANATYAM</h1>
    
    <div class="p-3 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3">
        <div class="container text-center">
            <div class="row">
              <div class="col">
                <figure class="figure">
                    <img src="BHAAA.jpg" height="100px" width="400px" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption"></figcaption>
                  </figure>
              </div>
             
              </div>
            </div>
          </div>
      </div>
   
      
      <div class="text-bg-info p-3">Bharatanatyam (Tamil: பரதநாட்டியம்) is a major form of Indian classical dance that originated in Tamil Nadu.[1][2] It is one of the eight widely recognized Indian classical dance forms, and expresses South Indian religious themes and spiritual ideas, particularly of Shaivism and in general of Hinduism A description of Bharatanatyam from the 2nd century CE can be found in the ancient Tamil epic Silappatikaram, while temple sculptures of the 6th to 9th century CE suggest it was a highly refined performance art by the mid-1st millennium CE.[6][7] Bharatanatyam is the oldest classical dance tradition in India.[8] Bharatanatyam is the state dance form of Tamil Nadu.

        Bharatanatyam contains different types of baanis. Baani, or 'tradition', is a Tamil term used to describe the dance technique and style specific to a guru or school. These are named according to the village of the guru.


    </div>

      
    

</body>
</html>